//
//  PrefixHeader.pch
//  ECommerceApp
//
//  Created by Prateek Raj on 10/07/18.
//  Copyright © 2018 Prateek Raj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import "ServiceManager.h"
#import "DataManager.h"

#import "Categories+CoreDataProperties.h"
#import "ChildCategories+CoreDataProperties.h"
#import "Product+CoreDataProperties.h"
#import "Taxes+CoreDataProperties.h"
#import "Variant+CoreDataProperties.h"

#define APPDELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]
#define SERVICEMANAGER [ServiceManager sharedInstance]
#define DATAMANAGER [DataManager sharedInstance]

#endif /* PrefixHeader_pch */
